body {
    background-image: url(Assets/Pink\ Yellow\ Grid\ Background\ wide.svg);
    font-family: 'Arial', sans-serif;
    display: block;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    margin: 0;
    padding: 10px;
    padding-left: 250x;
    padding-bottom: 80px;
}

.hero {
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    min-height: 85vh;
    padding: 10px;
    text-align: center;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 192, 203, 0.53);
    border-color: #2d2a6f;
    border: #2d2a6f solid 1px;
    border-radius: 10px; ;
}

.logo {
    width: 80%;
    max-width: 250px;
    border-radius: 100px;
    margin-bottom: 20px;
}

.header-1 {
    font-size: 1.4rem;
    color: #2e2a6f;
    margin-top: 5px;
    margin-bottom: 8px;

}

.sub-head {
    font-size: 1rem;
    color: #2d2a6f;
    margin-top: 12px;
}


select {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #c5c3f8;
    color: #2d2a6f;
    border: 1px solid #2d2a6f ;
    cursor: pointer; 
    margin-top: 10px;
}

select:hover {
    background-color: #fdb4b4;
    color: rgb(67, 34, 199);
}

.bottom-left {
    position: fixed;
    bottom: 0px;
    left:3px;
    width: 100px;
    height: 40px;
    background-color:#c5c3f8;
    border: 1px solid #2d2a6f ;
    appearance: none;
    text-align: center;
    font-size: 17px;
    z-index: 1000;
}

.bottom-left:hover {
    background-color: #a7a4f7;
    color: rgb(67, 34, 199);
}

.btm-options {
   min-width: 100px;
}


.bottom-bar {
    display: flex;
    justify-content: flex-end;
    position: fixed;;
    bottom: 0;
    left: 0px;
    right: 0px; 
    width: 100vp;
    width: 100%;
    height: 22px;
    background-color:#d4d3fa;
    text-align: right;
    padding: 10px 0px;
    border-top: 1px solid #2d2a6f;
}

#clock {
    font-size: 16px;
    color: rgb(67, 34, 199);
    margin-right: 40px;
    line-height: 0px;
    font-family: sans-serif;
    padding-right: 15px;
}

section {
    display: block;
    align-self: center;
    margin: 30px;
}





/* About section */

section.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    max-width: 75rem;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    background-color: #f3f0db9f;
    border-radius: 10px;
    border: #2d2a6f solid 1px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #2d2a6f;
}

/* Projects */

.window-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
    background-color: #2d2a6f;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: move;
    user-select: none
}

.window-controls button {
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-left: 5px;
}

.resizer {
    width: 18px;
    height: 18px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: transparent;
    z-index: 10;
    content: '';
    background-image: url(Assets/resize-icon.svg);
    background-repeat: no-repeat;
    background-size: cover;
    cursor: nwse-resize;
}

.resizer:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.projects-drag-cl {
    position: absolute;
    
    bottom: 80px;
    right: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    max-width: 75rem;
    margin-top: 0px;
    padding: 20px;
    text-align: center;
    background-color: #f3f0db9f;
    color: #2d2a6f;
    border-radius: 10px;
    border: #2d2a6f solid 1px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}



.icons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 100px;
    height: 100px;
  
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    display: flex;

}

.desktop-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 250px;
    height: 500;
}

/* Contact form */

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 75rem;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    color: #2d2a6f;
}

#contact h2 {
    font-size: 24px;
    color: #2d2a6f;
    margin-bottom: 20px;
}

#contact p {
    font-size: 16px;
    color: rgb(67, 34, 199);
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    max-width: 75rem;
    margin-top: 0px;
    padding: 20px;
    text-align: center;
    background-color: #f3f0db9f;
    border: #2d2a6f solid 1px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
}

input {
    width: 65%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid hsl(0, 65%, 73%);
    background-color: #c5c3f8;
    font-size: 16px;
    color: palevioletred;

}

textarea {
    width: 65%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px solid hsl(0, 57%, 78%);
    background-color: #c5c3f8;
    font-size: 16px;
}
button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgb(255, 192, 203);
    color: #2d2a6f;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #fbb4b4;
    color: rgb(67, 34, 199);
}


.icon-link img{
    text-decoration: none;
    color: rgb(67, 34, 199);
    object-fit: contain;
    transition: .2s ease;
    margin: 0px 0 20px 0;
}

.icon-link img:hover {
    transform: scale(1.1);
    color: rgb(94, 68, 199);
}

.icon-bar {
    color: rgb(67, 34, 199);
    margin: 0px 0 20px 0;
    padding-right: 20px;
    width: 30px;
}

/** Mobile */

@media (max-width: 768px) {
    body {
        padding: 30px;
      
    }
    .hero {
        width: 100%;
        height: auto;
        min-height: 60vh;
        padding: 20px;
        box-sizing: border-box;
    }

    .hero h1 {
        font-size: 1.4rem;
        line-height: 1.6rem;
        margin-bottom: 0.5rem;
    }

    .hero p {
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }

    .hero select {
        width: 100%;
        margin-top: 10px;
        padding: 10px 20px ;
        font-size: .75rem;
        max-width: 300px;
        margin: 0 auto;
        display: block;
    }

    .main-section {
        flex-direction: column;
        width: 100%;
    }

    section.about, .projects, #contact {
        width: 90%;
        flex: 1 1 30%
    }

    .logo {
        width: 60%;
        max-width: 200px;
    }

    select, button {
        width: 80%;
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 1rem;
        max-width: 300px;
        margin: 0 auto;
        display: block;
    }

    .bottom-left {
        display: flex;
        align-items: center;
        max-height: 28px;
        font-size: 12;
        padding: 0px 10px;
    }

    .bottom-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: right;
        flex-direction: row;
        padding: 0 10px;
        border-top: 1px solid #2d2a6f;
        z-index: 999;
    }

    .icon-link img{
    text-decoration: none;
    color: rgb(67, 34, 199);
    object-fit: contain;
    transition: .2s ease;
    margin: 0;
    
   
    }
}
